spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parkyj1234567@gmail.com
spring.mail.password=tadx xana muiw taqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

kakao.api_key=fdaa9c61fd431d69bfa0081fddd5ba97
kakao.redirect_uri=http://192.168.0.55:8008/oauth2/login

#token secret key
jwt.token.key=rkGU45258GGhiolLO2465TFY5345kGU45258GGhiolLO2465TFY5345
jwt.token-validity-in-seconds: 86400