<!DOCTYPE html>
<html lang="ko" xmlns:c="http://java.sun.com/jsp/jstl/core">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&family=Yeon+Sung&display=swap');
    </style>
</head>
<style>
    .jua-regular {
        font-family: "Jua", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: large;
    }
    .faculty-glyphic-regular {
        font-family: "Faculty Glyphic", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .yeon-sung-regular {
        font-family: "Yeon Sung", system-ui;
        font-weight: 400;
        font-style: normal;
    }
    .roboto-regular {
        font-family: "Roboto", serif;
        font-weight: 400;
        font-style: normal;
    }
    body {
        width: 1920px;
        height: 1080px;
        /* background-color: rgb(240, 240, 180); */
    }
    header > div {
        height: 120px;
        text-align: center;
        margin-top: 30px;
        padding-top: 15px;
    }

    nav  li {
        /* display: inline; */
        float: left;
        margin-left: 100px;
    }
    nav  li > a{
        display: block;
        color: white;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
        font-size: 25px;
    }
    nav > ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
        /* background-color: #f59292; */
        background-color: #e24e4e;
        height: 65px;
    }

    li > a:hover {
        /* background-color: #ee8787; */
        background-color: #cc4a4a;
    }
    #nav>ul>li>ul {
        list-style-type: none;
        position: absolute;
        left: 0;
        top: 50px;
        background-color: #f5a8a8;
        width: 300px;
        display: none;
    }
    #nav>ul>li>ul>li>a{
        padding: 10px;
        display: block;
        transition: all 0.75s;

    }
    #nav>ul>li>ul>li>a:hover {
        padding-left: 0px;
        width: 300px;
        background-color: #e48d8d;
    }
    #nav>ul>li>ul>li {
        margin-left: 0px;
        padding-left: 0px;
    }
    section > ul > li {
        list-style-type: none;
    }
    section > ul {
        margin-top: 75px;
        font-size: 30px;
    }
</style>
<body>
<header class="roboto-regular">
    <div>
        <h1 style="font-weight: bold; font-size: 50px;">WELCOME TO PETIT CURE</h1>
    </div>
</header>
<nav class="jua-regular" id="nav">
    <ul>
        <li class="dropdown">
            <a href="자가셀프검진">자가셀프검진</a>
            <ul class="submenu">
                <li><a href="#">건강검진 check</a></li>
                <li><a href="#">우울증 check</a></li>
            </ul>
        </li>
        <li><a href="게시판">게시판</a></li>
        <li><a href="검색">검색</a></li>
        <li><a href="회사소개">회사소개</a></li>
        <div style="display: inline;" id="login">
            <li style="margin-left: 700px;"><a href="회원가입">회원가입</a></li>
            <li style="margin-left: 5px;"><a href="#">/</a></li>
            <li style="margin-left: 5px;"><a href="로그인">로그인</a></li>
        </div>
        <div style="display: inline;" id="logout" hidden>
            <li style="margin-left: 700px;"><a href="마이페이지">마이페이지</a></li>
            <li style="margin-left: 5px;"><a href="#">/</a></li>
            <li style="margin-left: 5px;"><a href="로그아웃">로그아웃</a></li>
        </div>
    </ul>
</nav>
<section class="jua-regular" style="text-align: center;">
    <table>
        <tr>
            <th>
                건강검진 check 결과
            </th>
        </tr>
        <tr th:each="dto : ${dto}">
            <td style="display: none;" th:text="${dto.height}"></td>
        </tr>
        <tr>
            <td style="display: none;" th:text="${dto.weight}"></td>
        </tr>
        <tr>
            <td style="display: none;" th:text="${dto.AC}"></td>
        </tr>
        <tr>
            <td style="display: none;" th:text="${dto.SBP}"></td>
        </tr>
        <tr>
            <td style="display: none;"></td>
        </tr>
        <tr>
            <td style="display: none;"></td>
        </tr>
        <tr>
            <td style="display: none;"></td>
        </tr>
        <tr>
            <td style="display: none;"></td>
        </tr>
        <tr>
            <td style="display: none;"></td>
        </tr>
        <tr>
            <td style="display: none;"></td>
        </tr>
    </table>


    <ul>
        <li>건강검진 check 결과</li>
    </ul>
    <ul>
        <li style="display: none;" id="BMI">비만</li>
    </ul>
    <ul>
        <li style="display: none;" id="mxAC">내장지방 증후군 / 복부비만</li>
    </ul>
    <ul>
        <li style="display: none;" id="HBP">고혈압</li>
    </ul>
    <ul>
        <li style="display: none;" id="LBP">저혈압</li>
    </ul>
    <ul>
        <li style="display: none;" id="HFBG">고혈당</li>
    </ul>
    <ul>
        <li style="display: none;" id="LFBG">저혈당</li>
    </ul>
    <ul>
        <li style="display: none;" id="TC">고콜레스테롤혈증</li>
    </ul>
    <ul>
        <li style="display: none;" id="HDL">낮은HDL콜레스테롤</li>
    </ul>
    <ul>
        <li style="display: none;" id="TG">고중성지방혈증</li>
    </ul>
    <ul>
        <li style="display: none;" id="LDL">간장질환</li>
    </ul>
</section>
</body>
</html>
<script>
    const submenuList = document.querySelectorAll(".dropdown");

    submenuList.forEach(li => {
        li.addEventListener("mouseover", () => {
            li.querySelectorAll("ul").forEach((el) => {
                el.style.display = "block";
            })
        });
        li.addEventListener("mouseout", () => {
            li.querySelectorAll("ul").forEach((el) => {
                el.style.display = "none";
            })
        });
    });
</script>
<script>
    window.onload = () => {
        if (SBP == 3 ) {
            document.getElementById().style.display = "block";
        }
    }
</script>