<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>건강검진 check</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&family=Yeon+Sung&display=swap');
  </style>
</head>
<style>
  .jua-regular {
    font-family: "Jua", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: large;
  }
  .funnel-sans-uniquifier {
    font-family: "Funnel Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }
  .faculty-glyphic-regular {
    font-family: "Faculty Glyphic", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .yeon-sung-regular {
    font-family: "Yeon Sung", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  .roboto-regular {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
  }
  body {
    width: 1920px;
    height: 1080px;
    /* background-color: rgb(240, 240, 180); */
  }
  header > div {
    height: 120px;
    text-align: center;
    margin-top: 30px;
    padding-top: 15px;
  }

  nav  li {
    /* display: inline; */
    float: left;
    margin-left: 100px;
  }
  nav  li > a{
    display: block;
    color: white;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
  }
  nav > ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    /* background-color: #f59292; */
    background-color: #e24e4e;
    height: 65px;
  }

  li > a:hover {
    /* background-color: #ee8787; */
    background-color: #cc4a4a;
  }
  #nav>ul>li>ul {
    list-style-type: none;
    position: absolute;
    left: 0;
    top: 50px;
    background-color: #f5a8a8;
    width: 300px;
    display: none;
  }
  #nav>ul>li>ul>li>a{
    padding: 10px;
    display: block;
    transition: all 0.75s;

  }
  #nav>ul>li>ul>li>a:hover {
    padding-left: 0px;
    width: 300px;
    background-color: #e48d8d;
  }
  #nav>ul>li>ul>li {
    margin-left: 0px;
    padding-left: 0px;
  }
</style>
<body>
<header class="roboto-regular">
  <div>
    <h1 style="font-weight: bold; font-size: 50px;">WELCOME TO PETIT CURE</h1>
  </div>
</header>
<nav class="jua-regular" id="nav">
  <ul>
    <li class="dropdown">
      <a href="자가셀프검진">자가셀프검진</a>
      <ul class="submenu">
        <li><a href="#">건강검진 check</a></li>
        <li><a href="#">우울증 check</a></li>
      </ul>
    </li>
    <li><a href="게시판">게시판</a></li>
    <li><a href="검색">검색</a></li>
    <li><a href="회사소개">회사소개</a></li>
    <div style="display: inline;" id="login">
      <li style="margin-left: 700px;"><a href="회원가입">회원가입</a></li>
      <li style="margin-left: 5px;"><a href="#">/</a></li>
      <li style="margin-left: 5px;"><a href="로그인">로그인</a></li>
    </div>
    <div style="display: inline;" id="logout" hidden>
      <li style="margin-left: 700px;"><a href="마이페이지">마이페이지</a></li>
      <li style="margin-left: 5px;"><a href="#">/</a></li>
      <li style="margin-left: 5px;"><a href="로그아웃">로그아웃</a></li>
    </div>
  </ul>
</nav>
<section class="jua-regular" style="font-size: 30px; text-align: center;">
  <form action="check" method="post">
    <div>
      <div>신장</div>
      <div class="container-fluid row justify-content-center">
        <input class="form-control" type="text" style="height: 40px; margin-left: 20px; width: 200px;" name="height" placeholder="cm">
      </div>
    </div>
    <div>
      <div>몸무게</div>
      <div class="container-fluid row justify-content-center">
        <input class="form-control" type="text" style="height: 40px; margin-left: 20px; width: 200px;" name="weight" placeholder="kg">
      </div>
    </div>
    <br>
    <div>( 저 / 중 / 고 ) 중에 선택해주세요</div>
    <br>
    <div>
      <div>AC (복부 둘레)</div>
      <span style="margin-left: 5px; margin-right: 5px;">저</span>
      <span style="margin-left: 5px; margin-right: 5px;">중</span>
      <span style="margin-left: 5px; margin-right: 5px;">고</span>
      <br>
      <input style="width: 30px; height: 30px;" type="radio" value="1" name="AC">
      <input style="width: 30px; height: 30px;" type="radio" value="2" name="AC">
      <input style="width: 30px; height: 30px;" type="radio" value="3" name="AC">
    </div>
    <div>
      <div>SBP (최고혈압)</div>
      <span style="margin-left: 5px; margin-right: 5px;">저</span>
      <span style="margin-left: 5px; margin-right: 5px;">중</span>
      <span style="margin-left: 5px; margin-right: 5px;">고</span>
      <br>
      <input style="width: 30px; height: 30px;" type="radio" value="1" name="SBP">
      <input style="width: 30px; height: 30px;" type="radio" value="2" name="SBP">
      <input style="width: 30px; height: 30px;" type="radio" value="3" name="SBP">
    </div>
    <div>
      <div>DBP (최저혈압)</div>
      <span style="margin-left: 5px; margin-right: 5px;">저</span>
      <span style="margin-left: 5px; margin-right: 5px;">중</span>
      <span style="margin-left: 5px; margin-right: 5px;">고</span>
      <br>
      <input style="width: 30px; height: 30px;" type="radio" value="1" name="DBP">
      <input style="width: 30px; height: 30px;" type="radio" value="2" name="DBP">
      <input style="width: 30px; height: 30px;" type="radio" value="3" name="DBP">
    </div>
    <div>
      <div>FBG (공복혈당)</div>
      <span style="margin-left: 5px; margin-right: 5px;">저</span>
      <span style="margin-left: 5px; margin-right: 5px;">중</span>
      <span style="margin-left: 5px; margin-right: 5px;">고</span>
      <br>
      <input style="width: 30px; height: 30px;" type="radio" value="1" name="FBG">
      <input style="width: 30px; height: 30px;" type="radio" value="2" name="FBG">
      <input style="width: 30px; height: 30px;" type="radio" value="3" name="FBG">
    </div>
    <div>
      <div>TC (총 콜레스테롤)</div>
      <span style="margin-left: 5px; margin-right: 5px;">저</span>
      <span style="margin-left: 5px; margin-right: 5px;">중</span>
      <span style="margin-left: 5px; margin-right: 5px;">고</span>
      <br>
      <input style="width: 30px; height: 30px;" type="radio" value="1" name="TC">
      <input style="width: 30px; height: 30px;" type="radio" value="2" name="TC">
      <input style="width: 30px; height: 30px;" type="radio" value="3" name="TC">
    </div>
    <div>
      <div>HDL (고밀도 지단백)</div>
      <span style="margin-left: 5px; margin-right: 5px;">저</span>
      <span style="margin-left: 5px; margin-right: 5px;">중</span>
      <span style="margin-left: 5px; margin-right: 5px;">고</span>
      <br>
      <input style="width: 30px; height: 30px;" type="radio" value="1" name="HDL">
      <input style="width: 30px; height: 30px;" type="radio" value="2" name="HDL">
      <input style="width: 30px; height: 30px;" type="radio" value="3" name="HDL">
    </div>
    <div>
      <div>TG (중성지방)</div>
      <span style="margin-left: 5px; margin-right: 5px;">저</span>
      <span style="margin-left: 5px; margin-right: 5px;">중</span>
      <span style="margin-left: 5px; margin-right: 5px;">고</span>
      <br>
      <input style="width: 30px; height: 30px;" type="radio" value="1" name="TG">
      <input style="width: 30px; height: 30px;" type="radio" value="2" name="TG">
      <input style="width: 30px; height: 30px;" type="radio" value="3" name="TG">
    </div>
    <div>
      <div>LDL (저밀도 지단백)</div>
      <span style="margin-left: 5px; margin-right: 5px;">저</span>
      <span style="margin-left: 5px; margin-right: 5px;">중</span>
      <span style="margin-left: 5px; margin-right: 5px;">고</span>
      <br>

      <input style="width: 30px; height: 30px;" type="radio" value="1" name="LDL">
      <input style="width: 30px; height: 30px;" type="radio" value="2" name="LDL">
      <input style="width: 30px; height: 30px;" type="radio" value="3" name="LDL">
    </div>
    <div>
      <div>AST</div>
      <span style="margin-left: 5px; margin-right: 5px;">저</span>
      <span style="margin-left: 5px; margin-right: 5px;">중</span>
      <span style="margin-left: 5px; margin-right: 5px;">고</span>
      <br>
      <input style="width: 30px; height: 30px;" type="radio" value="1" name="AST">
      <input style="width: 30px; height: 30px;" type="radio" value="2" name="AST">
      <input style="width: 30px; height: 30px;" type="radio" value="3" name="AST">
    </div>
    <div>
      <div>ALT</div>
      <span style="margin-left: 5px; margin-right: 5px;">저</span>
      <span style="margin-left: 5px; margin-right: 5px;">중</span>
      <span style="margin-left: 5px; margin-right: 5px;">고</span>
      <br>
      <input style="width: 30px; height: 30px;" type="radio" value="1" name="ALT">
      <input style="width: 30px; height: 30px;" type="radio" value="2" name="ALT">
      <input style="width: 30px; height: 30px;" type="radio" value="3" name="ALT">
    </div>
    <br>
    <input type="submit" class="btn btn-primary btn-lg" value="확인" style="size: 50px;">
    <br>
    <br>
  </form>
</section>
<footer style="text-align: center;">
  <p>@AllReserved Curevengers</p>
</footer>
</body>
</html>
<script>
  const submenuList = document.querySelectorAll(".dropdown");

  submenuList.forEach(li => {
    li.addEventListener("mouseover", () => {
      li.querySelectorAll("ul").forEach((el) => {
        el.style.display = "block";
      })
    });
    li.addEventListener("mouseout", () => {
      li.querySelectorAll("ul").forEach((el) => {
        el.style.display = "none";
      })
    });
  });
</script>